{
  "name": "cosmovision-telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for meme coin analysis",
  "main": "api/telegram.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy --prod"
  },
  "dependencies": {
    "telegraf": "^4.15.3",
    "better-sqlite3": "^9.2.2",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "vercel": "^32.6.1"
  }
}
